DATABASE_URL=postgres://postgres:postgres@ls-postgres:5432/med_parsing
ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=med_parsing
POSTGRES_HOST=ls-postgres
POSTGRES_PORT=5432

DEBUG=True
APP_PORT=8000